RESULTADOS DE VENTAS
====================
Moneda: USD
Ventas procesadas: 11


TIEMPO
------
Tiempo transcurrido: 0.00 s

RESUMEN
-------
Total general: USD 2,481.86
Errores en catálogo: 0
Errores en ventas:   0
Items sin precio:    0
Cantidad inválida:   0

DETALLE DE ERRORES (muestra)
---------------------------
Sin errores reportados.

Venta # 0001
----------------------------------------
- Rustic breakfast | qty=1 | unit=USD 21.32 | total=USD 21.32
- Sandwich with salad | qty=2 | unit=USD 22.48 | total=USD 44.96
- Raw legums | qty=1 | unit=USD 17.11 | total=USD 17.11
Subtotal venta # 0001: USD 83.39
Items válidos: 3

Venta # 0002
----------------------------------------
- Hazelnut in black ceramic bowl | qty=2 | unit=USD 27.35 | total=USD 54.70
- Tomatoes | qty=1 | unit=USD 26.03 | total=USD 26.03
- Plums | qty=2 | unit=USD 19.18 | total=USD 38.36
- Fresh blueberries | qty=3 | unit=USD 21.01 | total=USD 63.03
- Green smoothie | qty=5 | unit=USD 17.68 | total=USD 88.40
- Corn | qty=4 | unit=USD 13.55 | total=USD 54.20
Subtotal venta # 0002: USD 324.72
Items válidos: 6

Venta # 0003
----------------------------------------
- Fresh stawberry | qty=1 | unit=USD 28.59 | total=USD 28.59
- Pears juice | qty=2 | unit=USD 19.49 | total=USD 38.98
Subtotal venta # 0003: USD 67.57
Items válidos: 2

Venta # 0004
----------------------------------------
- Green smoothie | qty=3 | unit=USD 17.68 | total=USD 53.04
- Cuban sandwiche | qty=2 | unit=USD 18.50 | total=USD 37.00
- Hazelnut in black ceramic bowl | qty=2 | unit=USD 27.35 | total=USD 54.70
Subtotal venta # 0004: USD 144.74
Items válidos: 3

Venta # 0005
----------------------------------------
- Tomatoes | qty=1 | unit=USD 26.03 | total=USD 26.03
- Plums | qty=1 | unit=USD 19.18 | total=USD 19.18
- Fresh blueberries | qty=2 | unit=USD 21.01 | total=USD 42.02
Subtotal venta # 0005: USD 87.23
Items válidos: 3

Venta # 0006
----------------------------------------
- Green smoothie | qty=2 | unit=USD 17.68 | total=USD 35.36
- Corn | qty=3 | unit=USD 13.55 | total=USD 40.65
- French fries | qty=1 | unit=USD 18.32 | total=USD 18.32
Subtotal venta # 0006: USD 94.33
Items válidos: 3

Venta # 0007
----------------------------------------
- Ground beef meat burger | qty=1 | unit=USD 11.73 | total=USD 11.73
- Hazelnut in black ceramic bowl | qty=2 | unit=USD 27.35 | total=USD 54.70
- Cherry | qty=2 | unit=USD 14.35 | total=USD 28.70
- Homemade bread | qty=1 | unit=USD 17.48 | total=USD 17.48
- Smoothie with chia seeds | qty=1 | unit=USD 25.26 | total=USD 25.26
- Corn | qty=1 | unit=USD 13.55 | total=USD 13.55
- Peaches on branch | qty=2 | unit=USD 25.62 | total=USD 51.24
- Pesto with basil | qty=2 | unit=USD 18.19 | total=USD 36.38
Subtotal venta # 0007: USD 239.04
Items válidos: 8

Venta # 0008
----------------------------------------
- Plums | qty=1 | unit=USD 19.18 | total=USD 19.18
- Fresh blueberries | qty=2 | unit=USD 21.01 | total=USD 42.02
- Green smoothie | qty=4 | unit=USD 17.68 | total=USD 70.72
- Corn | qty=1 | unit=USD 13.55 | total=USD 13.55
- French fries | qty=2 | unit=USD 18.32 | total=USD 36.64
Subtotal venta # 0008: USD 182.11
Items válidos: 5

Venta # 0009
----------------------------------------
- Ground beef meat burger | qty=3 | unit=USD 11.73 | total=USD 35.19
- Hazelnut in black ceramic bowl | qty=1 | unit=USD 27.35 | total=USD 27.35
- Cherry | qty=2 | unit=USD 14.35 | total=USD 28.70
Subtotal venta # 0009: USD 91.24
Items válidos: 3

Venta # 0010
----------------------------------------
- Homemade bread | qty=5 | unit=USD 17.48 | total=USD 87.40
- Smoothie with chia seeds | qty=2 | unit=USD 25.26 | total=USD 50.52
- Corn | qty=10 | unit=USD 13.55 | total=USD 135.50
- Rustic breakfast | qty=2 | unit=USD 21.32 | total=USD 42.64
Subtotal venta # 0010: USD 316.06
Items válidos: 4

Venta # 0011
----------------------------------------
- Sandwich with salad | qty=3 | unit=USD 22.48 | total=USD 67.44
- Raw legums | qty=20 | unit=USD 17.11 | total=USD 342.20
- Fresh stawberry | qty=4 | unit=USD 28.59 | total=USD 114.36
- Pears juice | qty=1 | unit=USD 19.49 | total=USD 19.49
- Green smoothie | qty=8 | unit=USD 17.68 | total=USD 141.44
- Cuban sandwiche | qty=9 | unit=USD 18.50 | total=USD 166.50
Subtotal venta # 0011: USD 851.43
Items válidos: 6
